DEBUG=1
SECRET_KEY="django-insecure-zw8n*5)k=84d!2^j@!cyi(o43bxo9)\$xt0vt\$zg6s+0@toc5fy"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
